# booking_doctor-.NET

./: FirstAPI.sln
FirstAPI/: FirstAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FirstAPI/Controllers/: UserController.cs  WeatherForecastController.cs
FirstAPI/Dao/: LoginDAO.cs  UserDAO.cs
FirstAPI/Enums/: UserRole.cs
FirstAPI/Models/: BookingDoctorContext.cs  User.cs
FirstAPI/Properties/: launchSettings.json
FirstAPI/Repositories/: IUserRepository.cs  UserRepository.cs
FirstAPI/Services/: IUserService.cs  UserService.cs
